{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.219990677828578,
        "y": 0.7983202893489121
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29578506882747,
        "y": 0.7983202893489126
      },
      "holonomicAngle": 72.08610399971563,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.68625491244038,
        "y": 4.65
      },
      "prevControl": {
        "x": 6.748602993624449,
        "y": 4.65
      },
      "nextControl": {
        "x": 4.623906831256311,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.212674765733663,
        "y": 4.65
      },
      "nextControl": {
        "x": 2.1873252342663374,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.9415529838004113
      },
      "prevControl": {
        "x": 2.2275270370923943,
        "y": 1.9415529838004113
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 5.0,
  "isReversed": false,
  "markers": [
    {
      "position": 1.2902343750000007,
      "names": [
        "event"
      ]
    }
  ]
}