{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910000000000001,
        "y": 3.82
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.82
      },
      "prevControl": {
        "x": 1.7868779278447309,
        "y": 4.82
      },
      "nextControl": {
        "x": 2.8131220721552688,
        "y": 4.82
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.9
      },
      "prevControl": {
        "x": 6.321032873944743,
        "y": 4.918304719180325
      },
      "nextControl": {
        "x": 6.878967126055256,
        "y": 4.881695280819676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.003079096813147,
        "y": 4.334068538344745
      },
      "prevControl": {
        "x": 5.745048410224619,
        "y": 4.373022696958932
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}