{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8309251792114696,
        "y": 3.8559096128608923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5380319603980164,
        "y": 4.563016394047439
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7144297864984623,
        "y": 4.670408543942088
      },
      "prevControl": {
        "x": 1.9511380794321938,
        "y": 4.670408543942088
      },
      "nextControl": {
        "x": 3.477721493564731,
        "y": 4.670408543942088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.799447416603167,
        "y": 4.669944640236503
      },
      "prevControl": {
        "x": 5.420786016919257,
        "y": 5.04878000381001
      },
      "nextControl": {
        "x": 6.015225349210685,
        "y": 4.4540675753475405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0019993720543,
        "y": 3.45
      },
      "prevControl": {
        "x": 6.338599039684384,
        "y": 3.45
      },
      "nextControl": {
        "x": 5.274563365896708,
        "y": 3.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.2,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "print"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.082832167400446,
        "y": 3.4545169316033078
      },
      "prevControl": {
        "x": 5.583728370367472,
        "y": 3.4545169316033078
      },
      "nextControl": {
        "x": 4.587889847396295,
        "y": 3.4545169316033078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8964564283295235,
        "y": 3.45
      },
      "prevControl": {
        "x": 4.392057276294878,
        "y": 3.45
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 5.0,
      "names": [
        "done"
      ]
    }
  ]
}